# Descrpition
This is a learning exercise on Java Spring Boot framework. Technologies include:
  - Java Spring Boot
  - Unit Testing
  - Feature Testing
  - Maven

# Database
It uses embeded database 